# approval_module

./: README.md  build.gradle  settings.gradle
src/main/java/co/kr/toss_approval/: Approval.java  DefaultTossApprovalFinder.java  TossApprovalApplication.java  TossApprovalFinder.java
src/main/java/co/kr/toss_approval/card_benefit/: CardBenefit.java
src/main/java/co/kr/toss_approval/card_benefit/messages/: CardBenefitResponse.java
src/main/java/co/kr/toss_approval/config/: BeanConfig.java
src/main/java/co/kr/toss_approval/config/authorization/: Authorization.java
src/main/java/co/kr/toss_approval/domain/: TossApprovalType.java  TossResult.java
src/main/java/co/kr/toss_approval/payments/auto/: AutoPayments.java
src/main/java/co/kr/toss_approval/payments/auto/mesasge/: BillingResponse.java
src/main/resources/: application.yml
src/test/java/co/kr/toss_approval/: TossApprovalApplicationTests.java  TossApprovalFinderApplicationTests.java
src/test/java/co/kr/toss_approval/card_benefit/: CardBenefitTest.java  DefaultTossApprovalFinderTest.java
src/test/java/co/kr/toss_approval/config/authorization/: AuthorizationTest.java
src/test/java/co/kr/toss_approval/payments/auto/: AutoPaymentsTest.java
